VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68d44c04002b75b94b99"
VITE_APPWRITE_DATABASE_ID = "68d44cf700266bfc013d"
VITE_APPWRITE_COLLECTION_ID = "68d44fb3002f69d46112"
VITE_APPWRITE_BUCKET_ID = "68d450620016d589f6a6"